<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MasterStylesheet.uss?fileID=7433441132597879392&amp;guid=3c8a9e16b1322844c921760ef6205597&amp;type=3#MasterStylesheet" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row; display: flex; background-color: rgba(255, 255, 255, 0.29); min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%;">
        <ui:VisualElement name="ChampionDisplay" style="width: 120px; height: 100%; align-items: center; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-width: 120px; flex-grow: 0; flex-shrink: 0; max-width: 120px; flex-basis: 120px;">
            <ui:Label text="Champion Name Here" display-tooltip-when-elided="false" name="ChampionName" style="flex-wrap: wrap; font-size: 10px; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold;" />
            <ui:VisualElement name="ChampionStance" style="width: 96px; height: 144px; background-image: url(&apos;project://database/Assets/UI/CharacterDisplay.renderTexture?fileID=8400000&amp;guid=2296b23d769e6cf47b708d8599685064&amp;type=2#CharacterDisplay&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="TabbedContainer" style="flex-grow: 1; flex-shrink: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; flex-direction: column-reverse; flex-basis: 0;">
            <ui:VisualElement name="UpgradesPanel" class="canvas-panel" style="height: auto; margin-left: 0; margin-right: 0; margin-top: -2px; margin-bottom: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: auto; align-items: center; flex-basis: auto; justify-content: space-around; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; padding-bottom: 5px; padding-top: 5px; padding-left: 20px; padding-right: 20px;">
                <ui:VisualElement name="UpgradeOptionsContainer" style="flex-grow: 0; flex-shrink: 1; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; justify-content: space-around; align-items: center; height: 100%;" />
                <ui:VisualElement name="DetailsArea" style="flex-grow: 0; flex-shrink: 1; width: 95%; height: auto; max-height: 45px; background-image: url(&apos;project://database/Assets/Sprites/UI/simple_text_area_border.png?fileID=21300000&amp;guid=b2d8b15c0a87b40449ab6951106781da&amp;type=3#simple_text_area_border&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(0, 0, 0); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; font-size: 8px; min-height: 45px; max-width: 95%; flex-direction: column; flex-wrap: nowrap;">
                    <ui:Label display-tooltip-when-elided="false" name="UpgradeDescription" style="color: rgb(0, 0, 0); white-space: normal; flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 7px; max-width: 100%; flex-shrink: 1; flex-wrap: nowrap; width: 100%; flex-basis: 100%; align-items: stretch;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TabsRow" style="flex-direction: row; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 35px; -unity-background-scale-mode: stretch-to-fill; margin-bottom: 0; margin-left: 0; margin-top: 0; justify-content: flex-start;">
                <ui:VisualElement name="tab1" class="panel-tab-active panel-tab" style="min-width: auto; min-height: auto; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="tab2" class="panel-tab-inactive panel-tab" />
                <ui:VisualElement name="tab3" class="panel-tab-inactive panel-tab" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Resources" style="position: absolute; left: 0; top: 0;">
            <ui:Label text="Resource 1&#10;Resource 2" display-tooltip-when-elided="true" name="ResourcesText" style="font-size: 7px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-paragraph-spacing: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
