<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MasterStylesheet.uss?fileID=7433441132597879392&amp;guid=3c8a9e16b1322844c921760ef6205597&amp;type=3#MasterStylesheet" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row; display: flex; background-color: rgba(255, 255, 255, 0.29);">
        <ui:VisualElement name="ChampionDisplay" style="width: 120px; height: 100%; align-items: center; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="Champion Name Here" display-tooltip-when-elided="false" name="ChampionName" style="flex-wrap: wrap; font-size: 10px; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold;" />
            <ui:VisualElement name="ChampionStance" style="width: 96px; height: 144px; background-image: url(&apos;project://database/Assets/UI/CharacterDisplay.renderTexture?fileID=8400000&amp;guid=2296b23d769e6cf47b708d8599685064&amp;type=2#CharacterDisplay&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="TabbedContainer" style="flex-grow: 1; flex-shrink: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; flex-direction: column-reverse;">
            <ui:VisualElement name="UpgradesPanel" class="canvas-panel" style="height: auto; margin-left: 0; margin-right: 0; margin-top: -2px; margin-bottom: 0; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: auto; align-items: center; flex-basis: auto; justify-content: space-around; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1;" />
            <ui:VisualElement name="TabsRow" style="flex-direction: row; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 35px; -unity-background-scale-mode: stretch-to-fill; margin-bottom: 0; margin-left: 0; margin-top: 0; justify-content: flex-start;">
                <ui:VisualElement name="tab1" class="panel-tab-active panel-tab" style="min-width: auto; min-height: auto; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="tab2" class="panel-tab-inactive panel-tab" />
                <ui:VisualElement name="tab3" class="panel-tab-inactive panel-tab" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Resources" style="position: absolute; left: 0; top: 0;">
            <ui:Label text="Resource 1&#10;Resource 2" display-tooltip-when-elided="true" name="ResourcesText" style="font-size: 8px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-paragraph-spacing: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
