<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MasterStylesheet.uss?fileID=7433441132597879392&amp;guid=3c8a9e16b1322844c921760ef6205597&amp;type=3#MasterStylesheet" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row; display: flex;">
        <ui:VisualElement name="ChampionDisplay" style="width: 120px; height: 100%; align-items: center; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="Champion Name Here" display-tooltip-when-elided="false" name="ChampionName" style="flex-wrap: wrap; font-size: 8px; -unity-text-align: middle-center; white-space: normal;" />
            <ui:VisualElement name="ChampionStance" style="width: 96px; height: 144px; background-image: url(&apos;project://database/Assets/UI/CharacterDisplay.renderTexture?fileID=8400000&amp;guid=2296b23d769e6cf47b708d8599685064&amp;type=2#CharacterDisplay&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="UpgradesPanel" class="canvas-panel" style="height: 320px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: column; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: auto; align-items: center; flex-basis: auto; justify-content: flex-end; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1;">
            <ui:VisualElement name="UpgradesContainer" style="width: 100%; height: 100%; justify-content: space-around; flex-direction: row;">
                <ui:VisualElement name="UpgradeColumn" class="upgrades-column" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
