%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: hair1
    m_Hash: 657174550
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -3318640803889795958, guid: 6bfebe3070eb47449b7978faa284278a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3318640803889795958, guid: 6bfebe3070eb47449b7978faa284278a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hair2
    m_Hash: 1042473388
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 2022692091649294647, guid: c93213b376582e745945af771c2a64a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2022692091649294647, guid: c93213b376582e745945af771c2a64a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 6943535168657398750, guid: 3855482ee3b6e2441a2107c20277a7bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6943535168657398750, guid: 3855482ee3b6e2441a2107c20277a7bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: legs
    m_Hash: 1025000330
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -2915034706872494343, guid: aec5b059278457544835fc9d9b6a3bad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2915034706872494343, guid: aec5b059278457544835fc9d9b6a3bad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: sword
    m_Hash: 451266319
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: -3753825769889500098, guid: adf48042f293290469cde94e8a836fe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3753825769889500098, guid: adf48042f293290469cde94e8a836fe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 1221316241063588470, guid: 28246ebab483f0e49854dc51229176d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1221316241063588470, guid: 28246ebab483f0e49854dc51229176d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: back_arm
    m_Hash: 249478180
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: base
      m_Hash: 11861601
      m_Sprite: {fileID: 7173892110669322315, guid: 9635dd752a0cc6246b5a4f834251cfd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7173892110669322315, guid: 9635dd752a0cc6246b5a4f834251cfd7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
