VisualElement {
    -unity-font: resource('Fonts/FFFFORWA');
    -unity-font-definition: resource('Fonts/FFFFORWA SDF');
    color: rgb(0, 0, 0);
}

.menuButton {
    -unity-font: resource('Fonts/FFFFORWA');
    -unity-font-definition: resource('Fonts/FFFFORWA SDF');
    background-image: url('project://database/Assets/Sprites/UI/menu_button.png?fileID=21300000&guid=9db70ba360aa37a4bb10e71dc0038f0f&type=3#menu_button');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 6;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    font-size: 10px;
    -unity-font-style: normal;
}

.unity-text-element {
    opacity: 1;
    visibility: visible;
    overflow: visible;
    color: rgb(255, 255, 255);
}

.unity-button {
    background-color: rgba(0, 0, 0, 0);
}

.canvas-panel {
    background-image: url('project://database/Assets/Sprites/UI/gem_panel.png?fileID=21300000&guid=d4a86ba5c5239724298ddad25f921463&type=3#gem_panel');
    -unity-slice-top: initial;
    -unity-slice-left: initial;
    -unity-slice-right: initial;
    -unity-slice-bottom: initial;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    -unity-background-scale-mode: stretch-to-fill;
    color: rgb(255, 255, 255);
}

.upgrades-column {
    height: 100%;
    width: 48px;
    flex-shrink: 0;
    flex-grow: 1;
}

.panel-tab-active {
    width: 36px;
    height: 36px;
}

.panel-tab-active:hover {
    -unity-background-image-tint-color: rgb(0, 255, 8);
}

.panel-tab-inactive {
    width: 36px;
    height: 33px;
    -unity-background-image-tint-color: rgba(87, 87, 87, 0.75);
}

.panel-tab-inactive:hover {
    -unity-background-image-tint-color: rgba(45, 200, 45, 0.75);
}

.panel-tab {
    background-image: url('project://database/Assets/Sprites/UI/tab.png?fileID=21300000&guid=6cdaadd77e3d9e54cb8e8546b17244bf&type=3#tab');
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 6px;
    margin-right: 2px;
}

.upgrade-available {
    background-color: rgb(56, 56, 56);
    -unity-background-image-tint-color: rgba(74, 241, 234, 255);
}

.upgrade {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/UI/upgrade_option_greyscale.png?fileID=2800000&guid=9059acdcf074f19458947cfb751e9f38&type=3#upgrade_option_greyscale');
    -unity-background-scale-mode: scale-to-fit;
    width: 36px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0);
}

.upgrade-acquired {
    -unity-background-image-tint-color: rgb(105, 255, 129);
    background-color: rgba(0, 0, 0, 0);
}

.upgrade-unavailable {
    background-color: rgba(56, 56, 56, 0);
    -unity-background-image-tint-color: rgb(176, 176, 176);
}
