VisualElement {
    -unity-font: resource('Fonts/FFFFORWA');
    -unity-font-definition: resource('Fonts/FFFFORWA SDF');
    color: rgb(0, 0, 0);
}

.menuButton {
    -unity-font: resource('Fonts/FFFFORWA');
    -unity-font-definition: resource('Fonts/FFFFORWA SDF');
    background-image: url('project://database/Assets/Sprites/UI/menu_button.png?fileID=21300000&guid=9db70ba360aa37a4bb10e71dc0038f0f&type=3#menu_button');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 6;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    font-size: 10px;
    -unity-font-style: normal;
}

.unity-text-element {
    opacity: 1;
    visibility: visible;
    overflow: visible;
    color: rgb(255, 255, 255);
}

.unity-button {
}

.canvas-panel {
    background-image: url('project://database/Assets/Sprites/UI/gem_panel.png?fileID=21300000&guid=d4a86ba5c5239724298ddad25f921463&type=3#gem_panel');
    -unity-slice-top: initial;
    -unity-slice-left: initial;
    -unity-slice-right: initial;
    -unity-slice-bottom: initial;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    -unity-background-scale-mode: stretch-to-fill;
    color: rgb(255, 255, 255);
}

.upgrades-column {
    height: 100%;
    width: 48px;
}
