VisualElement {
    -unity-font-definition: resource('Fonts/dogicapixel');
    color: rgb(255, 255, 255);
}

#Container .menuButton {
    -unity-font: initial;
    background-image: url('project://database/Assets/Sprites/UI/menu_button.png?fileID=-1376862836&guid=9db70ba360aa37a4bb10e71dc0038f0f&type=3#menu_button_0');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    font-size: 10px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 12px;
    border-width: 0;
    border-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#Container .menuButton:hover {
    -unity-background-image-tint-color: rgb(238, 223, 195);
}

#Container .menuButton:active {
    background-image: url('project://database/Assets/Sprites/UI/menu_button.png?fileID=1168652317&guid=9db70ba360aa37a4bb10e71dc0038f0f&type=3#menu_button_1');
}

.unity-text-element {
    opacity: 1;
    visibility: visible;
    overflow: visible;
    color: rgb(255, 255, 255);
}

.canvas-panel {
    background-image: url('project://database/Assets/Sprites/UI/gem_panel.png?fileID=21300000&guid=d4a86ba5c5239724298ddad25f921463&type=3#gem_panel');
    -unity-slice-top: initial;
    -unity-slice-left: initial;
    -unity-slice-right: initial;
    -unity-slice-bottom: initial;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    -unity-background-scale-mode: stretch-to-fill;
    color: rgb(255, 255, 255);
}

.upgrades-column {
    height: 100%;
    width: 48px;
    flex-shrink: 0;
    flex-grow: 1;
}

.panel-tab-active {
    width: 36px;
    height: 36px;
}

.panel-tab-active:hover {
    -unity-background-image-tint-color: rgb(0, 255, 8);
}

.panel-tab-inactive {
    width: 36px;
    height: 34px;
    -unity-background-image-tint-color: rgba(87, 87, 87, 0.75);
}

.panel-tab-inactive:hover {
    -unity-background-image-tint-color: rgba(45, 200, 45, 0.75);
}

.panel-tab {
    background-image: url('project://database/Assets/Sprites/UI/tab.png?fileID=21300000&guid=6cdaadd77e3d9e54cb8e8546b17244bf&type=3#tab');
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 6px;
    margin-right: 2px;
}

.upgrade {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/UI/upgrade_option_greyscale.png?fileID=2800000&guid=9059acdcf074f19458947cfb751e9f38&type=3#upgrade_option_greyscale');
    -unity-background-scale-mode: scale-to-fit;
    width: 36px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: center;
    align-items: auto;
    margin-bottom: 20px;
    transition-property: color;
    transition-duration: 0.2s;
}

.upgrade-available {
    -unity-background-image-tint-color: rgb(74, 241, 234);
}

.upgrade-available:hover {
    -unity-background-image-tint-color: rgb(0, 217, 255);
}

.upgrade-acquired {
    -unity-background-image-tint-color: rgb(105, 255, 129);
}

.upgrade-unavailable {
    -unity-background-image-tint-color: rgb(176, 176, 176);
}

.upgrade-unaffordable {
    -unity-background-image-tint-color: rgb(231, 110, 110);
}

.upgrade-unaffordable:hover {
    -unity-background-image-tint-color: rgb(243, 42, 42);
}

.screen-fade {
    flex-shrink: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.translucent-overlay {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.29);
    align-items: center;
    justify-content: center;
    min-width: 100%;
    min-height: 100%;
}
